.offer {
  &-img {
    display: grid;
    grid-template-areas:
      "big big"
      "small-1 small-2";
    grid-gap: 0.5rem;
    margin-bottom: 4rem;
    &-1 {
      grid-area: big;
      height: 30rem;
      @include set-bg-img("../img/offer/offer-img-1.jpg");
    }
    &-2 {
      grid-area: small-1;
      height: 15rem;
      @include set-bg-img("../img/offer/offer-img-2.jpg");
    }
    &-3 {
      grid-area: small-2;
      height: 15rem;
      @include set-bg-img("../img/offer/offer-img-3.jpg");
    }
  }

  &-small {
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 1.4rem;
    color: $dark-gray;
    margin-bottom: 2rem;
  }

  &-title {
    font-size: 3rem;
  }

  p {
    color: $dark-gray;
    margin-bottom: 2rem;
  }
}
