@font-face {
  font-family: "Karla";
  font-weight: normal;
  src: url("../fonts/Karla/Karla-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Karla";
  font-weight: bold;
  src: url("../fonts/Karla/Karla-Bold.ttf") format("truetype");
}

.container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 2rem;
  overflow: hidden;
}

.mw-section {
  max-width: 140rem;
  margin-left: auto !important;
  margin-right: auto !important;
}

.m-top {
  margin-top: 8rem;
}

.bg-dark {
  background: #1d1f2e;
  color: #fff !important;
}

.bg-gray {
  background: #f6f6f6;
  color: #1d1f2e !important;
}

.text-wrap {
  max-width: 57rem;
  margin: 0 auto;
}

.upper {
  text-transform: uppercase;
}

.cap {
  text-transform: capitalize;
}

.lower {
  text-transform: lowercase;
}

.small-title {
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0.8;
  margin-bottom: 1rem;
}

.large {
  font-size: 4.8rem;
  font-weight: normal;
  text-transform: capitalize;
}

.lead {
  font-size: 1.8rem;
  opacity: 0.8;
  margin-bottom: 2rem;
}

.section-title {
  display: inline-block;
  max-width: 25rem;
  font-size: 1.6rem;
  font-weight: normal;
  text-transform: uppercase;
  color: rgba(29, 31, 46, 0.7);
  position: relative;
  margin-bottom: 9rem;
}

.section-title::before, .section-title::after {
  content: "";
  width: 4rem;
  height: 1px;
  background: rgba(59, 63, 93, 0.7);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.section-title::before {
  left: -5rem;
}

.section-title::after {
  right: -5rem;
}

.page-title {
  font-size: 3.5rem;
  text-transform: capitalize;
  margin-top: 6rem;
}

.title {
  font-size: 2.8rem;
  font-weight: normal;
  margin-bottom: 2rem;
}

.text {
  font-size: 1.6rem;
  color: rgba(29, 31, 46, 0.7);
  margin-bottom: 4rem;
}

.link {
  display: inline-block;
  padding: 0.5rem;
  color: #a25f4b;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #a25f4b;
  transition: color 250ms linear;
}

.link:hover {
  color: #b97a67;
}

.flex {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-left, .flex-right {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 2rem;
}

.underline {
  padding-bottom: 3rem;
  position: relative;
}

.underline::before {
  content: "";
  width: 5rem;
  height: 2px;
  background: #f6f6f6;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (min-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
  .flex {
    flex-direction: row;
    justify-content: space-between;
  }
  .flex-left, .flex-right {
    width: 48% !important;
  }
  .small-title {
    font-size: 1.5rem;
  }
  .large {
    font-size: 5.5rem;
  }
  .lead {
    font-size: 2rem;
  }
  .section-title {
    font-size: 1.8rem;
  }
  .title {
    font-size: 3rem;
  }
  .text {
    font-size: 1.8rem;
  }
  .link {
    font-size: 1.6rem;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Karla", Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #1d1f2e !important;
}

section {
  text-align: center;
}

section:not(.hero) {
  padding: 3rem 0;
  margin: 6rem 0;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  margin-bottom: 2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #1d1f2e;
}

img {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}

.mobile-toggler {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
}

.mobile-toggler-line {
  width: 90%;
  height: .2rem;
  background: rgba(29, 31, 46, 0.7);
  position: relative;
  transition: height 250ms linear 150ms;
}

.mobile-toggler-line::before, .mobile-toggler-line::after {
  content: '';
  width: 55%;
  height: .2rem;
  background: inherit;
  position: absolute;
  transition: top 250ms linear 450ms, transform 250ms ease-in-out, width 250ms ease-in-out;
}

.mobile-toggler-line::before {
  top: -.6rem;
}

.mobile-toggler-line::after {
  top: calc(100% +  .4rem);
  right: 0;
}

.mobile-toggler.open .mobile-toggler-line {
  transition: height 250ms linear 250ms;
  height: 0;
}

.mobile-toggler.open .mobile-toggler-line::before, .mobile-toggler.open .mobile-toggler-line::after {
  width: 100%;
  transition: top 250ms linear, transform 250ms ease-in-out 450ms, width 250ms ease-in-out 250ms;
  top: 0;
}

.mobile-toggler.open .mobile-toggler-line::before {
  transform: rotate(45deg);
}

.mobile-toggler.open .mobile-toggler-line::after {
  transform: rotate(-45deg);
}

.btn {
  display: inline-block;
  cursor: pointer;
  border: none;
  padding: 1.5rem 2.5rem;
  border-radius: 0.1 rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  background: #fff;
  color: #1d1f2e !important;
  transition: filter 250ms linear;
}

.btn:hover {
  filter: brightness(0.85);
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn-dark {
  background: #1d1f2e;
  color: #fff !important;
}

.card {
  width: 100%;
  min-height: 49rem;
  overflow: hidden;
  padding: 2rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  opacity: 1;
}

.card-sale::after {
  content: "On Sale";
  display: block;
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 1rem 1.5rem;
  background: #fff;
  color: #a25f4b;
  text-transform: capitalize;
}

.card-top {
  width: 100%;
  height: 80%;
  position: absolute;
  top: 0;
  left: 0;
}

.card-top::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  transition: background-color 250ms linear;
}

.card-top .card-link {
  width: 100%;
  height: 100%;
}

.card-top .card-link img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-top .btn-block {
  width: 90%;
  border-radius: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 250ms linear, transform 250ms ease-in-out;
}

.card-top:hover::before {
  background: rgba(0, 0, 0, 0.3);
}

.card-top:hover .btn-block {
  transform: translateY(-2rem) translateX(-50%);
  opacity: 1;
}

.card-title {
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: .5rem;
}

.card-price {
  color: rgba(29, 31, 46, 0.7);
  font-size: 1.6rem;
  text-transform: uppercase;
}

.card-price-sale {
  font-size: 2rem;
  color: #a25f4b;
}

.card-price-sale span {
  text-decoration: line-through;
  margin-left: 1rem;
}

.card.hide {
  display: none;
}

.card.show {
  display: flex;
}

.form {
  width: 100%;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.form-group {
  width: 100%;
}

.form input:not([type="submit"]) {
  width: 100%;
  padding: 1.1rem 1.5rem;
  margin-bottom: 1rem;
  border: 2px solid #2f303e;
  outline: none;
  background: transparent;
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
}

.form input:not([type="submit"])::placeholder {
  font-size: 1.4rem;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .form input:not([type="submit"]) {
    width: 50%;
  }
  .form input[type="submit"] {
    display: inline-block;
    width: 20%;
  }
}

.swiper-container {
  max-width: 94rem;
  height: 58rem;
  margin-bottom: 5rem;
}

@media screen and (min-width: 1024px) {
  .swiper-container {
    height: 40rem;
  }
}

.tag-show {
  width: 100%;
  max-width: 90rem;
  padding: 1rem 5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4rem auto;
}

.tag-show-controll {
  display: inline-block;
  outline: none;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  background: transparent;
  border: 1px solid #ccc;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
  white-space: nowrap;
  color: #c9998a;
  transition: all 250ms linear;
}

.tag-show-controll.active, .tag-show-controll:hover {
  color: #a25f4b;
  border: 1px solid #e9d6d0;
}

@media screen and (min-width: 768px) {
  .tag-show {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .tag-show-controll {
    flex: 1;
  }
}

.nav {
  width: 100%;
  height: 8rem;
  background: #fff;
  padding: 0 3rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.nav-content {
  max-width: 94rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-content-right {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.nav-content-right div:not(:last-child) {
  margin-right: 2rem;
}

.nav-list {
  height: 0;
  width: 100vw;
  background: transparent;
  position: fixed;
  top: 8rem;
  left: 0;
  z-index: 900;
  overflow: hidden;
  transition: height 500ms linear;
}

.nav-list-content {
  padding: 2rem 0;
  background: #fff;
  color: #1d1f2e !important;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
}

.nav-list li:not(:last-child) {
  margin-bottom: .5rem;
}

.nav-list a {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.3rem;
  letter-spacing: .5px;
  text-transform: uppercase;
  color: #888;
  position: relative;
}

.nav-list a::before {
  content: '';
  width: 0;
  height: 1px;
  background: #a25f4b;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 250ms ease;
}

.nav-list a.active {
  font-weight: bold;
  color: #1d1f2e;
}

.nav-list a:hover::before {
  width: 100%;
}

.nav-list.open {
  height: calc(100vh - 8rem);
}

.nav-cart {
  display: flex;
  align-items: center;
}

.nav-cart img {
  width: 1.5rem;
  margin-right: .5rem;
}

.nav-cart div {
  font-size: 1.4rem;
}

.nav-cart span {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-right: .5rem;
  line-height: 2rem;
  border-radius: 50%;
  text-align: center;
  background: rgba(29, 31, 46, 0.7);
  color: #fff !important;
}

@media screen and (min-width: 1024px) {
  .nav-list {
    position: static;
    width: auto;
    height: 100%;
  }
  .nav-list-content {
    height: 100%;
    flex-direction: row;
  }
  .nav-list li {
    margin-bottom: 0 !important;
    margin-left: 3rem;
  }
  .nav-list a {
    padding: .5rem 1rem;
  }
  .nav .mobile-toggler {
    display: none;
  }
}

.logo {
  width: 11rem;
}

.hero {
  height: 70vh;
  background-image: url("../img/hero-bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  position: relative;
}

.hero::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
}

.hero-content {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 3;
  color: #fff;
  text-align: center;
  max-width: 62rem;
}

.offer-img {
  display: grid;
  grid-template-areas: "big big" "small-1 small-2";
  justify-content: center;
  grid-gap: 1rem;
  margin-bottom: 4rem;
}

.offer-img-container {
  width: 100%;
  height: 100%;
}

.offer-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offer-img-1 {
  grid-area: big;
  max-height: 28rem;
}

.offer-img-2 {
  grid-area: small-1;
  max-width: 16rem;
  max-height: 13rem;
}

.offer-img-3 {
  grid-area: small-2;
  max-width: 16rem;
  max-height: 13rem;
}

.offer-small {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 1.4rem;
  color: rgba(29, 31, 46, 0.7);
  margin-bottom: 2rem;
}

.offer-title {
  font-size: 3rem;
}

.offer p {
  color: rgba(29, 31, 46, 0.7);
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .offer-img {
    grid-template-areas: "big small-1" "big small-2";
  }
  .offer-img-1 {
    max-width: 28rem;
  }
}

.parallax {
  min-height: 40vh;
}

@media screen and (min-width: 1024px) {
  .parallax {
    background-attachment: fixed;
  }
}

.home-parallax {
  background-image: url("../img/parralax-section-bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-parallax {
  background-image: url("../img/parralax-about.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.story-top {
  width: 100%;
  height: 30rem;
  margin-bottom: 3rem;
  position: relative;
}

.story-top:hover .btn {
  opacity: 1;
  transform: translateY(-1rem) translateX(-50%);
}

.story-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-top .btn {
  width: 90%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 250ms linear, transform 250ms ease-in-out;
}

.story-link {
  font-size: 2rem;
  transition: color 250ms;
}

.story-link:hover {
  color: #a25f4b;
}

.story p {
  color: rgba(29, 31, 46, 0.7);
}

.story-text {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.story-date {
  font-size: 1.4rem;
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  .story {
    text-align: left;
  }
}

.call-to-action {
  padding: 8rem 2rem !important;
}

.call-to-action .section-title {
  color: #fff;
  opacity: 0.8;
  margin-bottom: 3rem;
}

.footer {
  padding-bottom: 6rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4rem;
  text-align: center;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 2rem;
}

.footer .logo img {
  width: 12rem;
}

.footer-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: rgba(29, 31, 46, 0.7);
}

.footer-list li:not(:last-child) {
  margin-bottom: 1rem;
}

.footer-list a {
  display: inline-block;
  padding: 0.5rem;
  font-size: 1.4rem;
  color: rgba(29, 31, 46, 0.7);
  text-transform: capitalize;
  transition: color;
}

.footer-list a:hover {
  color: #a25f4b;
}

.footer .email-link {
  font-size: 2rem;
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  .footer-content {
    text-align: left;
    grid-template-columns: 2fr 1fr 1fr 2fr;
  }
}

.about {
  height: 60vh;
  position: relative;
  margin-bottom: 23rem !important;
}

.about-img {
  width: 100%;
  height: 32rem;
  background-image: url("../img/about/about-head-pic.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5rem;
}

.intro-about {
  margin-bottom: 4rem;
}

.intro-about-img {
  width: 100%;
  height: 38rem;
}

.intro-about-img-1 {
  background-image: url("../img/about/about-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.intro-about-img-2 {
  background-image: url("../img/about/about-2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.intro-about-content {
  margin-top: 3rem;
}

.intro-about-content h3 {
  font-size: 2rem;
}

@media screen and (min-width: 1024px) {
  .intro-about:nth-child(even) {
    flex-direction: row-reverse;
  }
  .intro-about:nth-child(even) .intro-about-content {
    padding-left: 5rem;
    text-align: right;
  }
  .intro-about-content {
    padding-right: 5rem;
    text-align: left;
  }
}

.employee-img {
  margin-bottom: 2rem;
}

.employee-name {
  text-transform: capitalize;
  opacity: .9;
  margin-bottom: 1rem;
}

.employee-pos {
  text-transform: uppercase;
  opacity: .6;
}
/*# sourceMappingURL=main.css.map */